48:E0:FD:7F:6B:06
C1:D6:D1:87:2C:EE
39:FF:A5:2D:40:8C
5A:3A:E3:01:94:B3
26:6A:0E:87:76:84
40:00:00:FC:04:D0
D0:C2:4E:AF:32:76
E9:F0:9D:B5:DF:21
43:40:54:CB:BD:84
D0:03:DF:BE:31:97
00:A0:50:18:A7:4F
66:4B:C2:35:79:FF
6F:12:FD:2C:24:72
42:A6:F2:26:BF:2C
27:03:90:08:A2:16
54:26:3E:DF:AF:CA
67:7D:93:48:3B:0C
7B:4F:DE:AF:FE:C2
4D:E2:37:D1:8B:CA
3C:96:EB:87:D9:AA
48:9E:BD:89:18:E1
00:C3:F4:E4:FC:3D
FC:03:9F:60:3D:C0
25:FE:E0:4A:3F:1A
F0:73:61:67:C1:B8
36:46:3B:D0:6D:F3
A0:B5:3C:B9:79:47
4C:57:39:F7:A3:81
D0:D0:03:EC:81:A9
69:EE:AC:D7:A5:25
C0:28:8D:9B:7E:20
67:F3:32:7B:C8:78
10:2B:41:35:81:93
46:D0:DA:9E:DE:84
03:F0:03:5B:F0:A3
5E:30:FC:EA:89:32
2E:3B:92:60:47:DE
4A:E3:56:99:69:9F
D4:9D:C0:8E:5E:81
C0:97:27:62:8D:87
63:4A:FB:05:71:37
CB:3A:66:F7:34:74
8C:79:F5:D7:10:31
53:91:2E:B4:C4:1F
46:FE:A8:3A:C3:11
19:24:DF:49:A9:62
FD:70:2C:82:7F:C5
69:AB:36:E9:70:4C
CC:1C:E6:F6:7A:A3
1B:A8:63:52:6E:2D
04:CB:01:56:07:A6
56:E7:55:26:20:69
E7:69:E4:47:7B:BF
65:18:5A:EA:50:08
0C:3A:8C:9A:31:11
F4:DD:24:79:49:7A
98:80:BB:40:B1:36
41:3D:8B:62:AB:6A
58:79:47:58:40:8B
40:D4:47:AE:28:90
09:4B:DA:CC:AC:47
EA:12:B6:C7:14:62
34:29:8F:EA:E7:B1
59:AD:0C:7F:39:E5
BC:7E:8B:AA:83:2D
C1:0A:04:3A:1F:D8
FF:8E:3B:85:1E:A5
E2:EC:AF:75:4D:7D
4A:83:A4:80:9F:4A
FB:F6:39:67:A6:F8
78:CD:55:C6:50:EC
32:77:F1:72:FC:54
8C:59:DC:FD:EC:FD
65:57:C3:82:52:17
E9:5C:03:55:04:65
71:57:A6:62:48:4A
D4:9D:C0:50:F2:89
88:57:1D:4A:0D:94
FD:15:85:55:93:8C
E8:F4:2B:BB:86:02
4C:86:86:BB:D8:2C
1F:DA:D5:B7:C6:67
45:6B:DC:99:E6:C1
64:66:C0:FB:3B:8B
C7:31:26:BD:1B:DB
03:0C:15:AA:63:E6
5B:14:26:46:8B:04
41:2B:6D:27:64:48
E6:AE:EB:A6:E4:C4
C6:70:45:C9:15:61
4C:AC:7D:5B:99:F6
EB:5F:2A:6A:1D:8F
27:4C:00:22:2A:8D
5C:C1:D7:53:64:81
5C:6F:5E:33:32:1B
40:01:91:AC:8E:A1
00:1F:47:C3:09:47
63:F7:E6:53:4A:B7
61:31:25:A3:08:92
D4:92:5E:57:DE:D8
D6:0D:EF:98:EC:A8
5E:8C:3B:4B:82:71
2B:FD:7E:AA:27:A9
FD:38:8E:51:19:36
F7:13:98:2A:03:59
61:6E:1B:4F:EB:0A
5C:C1:D7:4D:ED:45
70:CA:BD:33:61:67
05:9D:23:23:4B:67
26:14:82:81:0F:F4
09:83:CA:1E:64:53
CC:8C:BF:B4:1C:8F
40:16:3B:EB:6F:55
D0:C9:07:88:B4:57
40:EC:D7:07:72:BF
6A:37:20:3F:B9:EF
DE:21:29:47:C3:5E
15:DB:60:74:A4:7C
72:CA:CA:9E:F1:5A
0D:78:B2:7D:FC:4E
50:18:EB:5F:81:DB
2B:3F:FE:53:20:B2
51:DB:66:4C:E8:4A
00:1A:2B:3C:4D:5E
00:1B:63:84:45:E6
00:1C:BF:12:34:56
00:1D:7E:AA:BB:CC
00:1E:C2:9A:BC:DE
00:1F:3C:7D:8E:9F
3C:5A:B4:12:34:56
3C:37:86:AA:BB:CC
5C:51:88:77:66:55
5C:E3:AB:01:23:45
6C:40:08:12:34:56
6C:72:E5:AA:BB:CC
88:53:2E:AA:BB:CC
88:1F:A1:12:34:56
A0:20:A6:12:34:56
A4:5E:60:12:34:56
B8:27:EB:AA:BB:CC
B8:27:EB:11:22:33
DC:A6:32:12:34:56
F0:9F:C2:AA:BB:CC
FC:DB:B3:12:34:56
44:65:0D:12:34:56
5C:49:79:12:34:56
34:17:EB:12:34:56
50:C7:BF:12:34:56
7C:6D:62:12:34:56
9C:5C:8E:12:34:56
D4:6A:6A:12:34:56
58:6D:8F:12:34:56
70:85:C2:12:34:56
90:4C:E5:12:34:56
44:8A:5B:12:34:56
00:0C:29:AA:BB:CC
00:50:56:AA:BB:CC
00:05:69:AA:BB:CC
02:42:AC:11:00:02
52:54:00:12:34:56
00:15:5D:12:34:56
00:16:3E:12:34:56
00:1C:10:12:34:56
00:14:22:12:34:56
00:21:70:12:34:56
00:24:E8:12:34:56
00:26:B9:12:34:56
00:40:96:12:34:56
00:80:92:12:34:56
